{
  "name": "daraz-api",
  "version": "0.0.1",
  "description": "Express App to produce endpoints for Daraz app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elwyncrestha/daraz-api.git"
  },
  "author": "Elvin Shrestha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elwyncrestha/daraz-api/issues"
  },
  "homepage": "https://github.com/elwyncrestha/daraz-api#readme"
}
